{
  "name": "shiro",
  "version": "6.6.6",
  "description": "Широ, маленькая девочка, много разных функций.",
  "main": "shiro.js",
  "scripts": {
    "start": "node shiro.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnimeFlame/shiro.git"
  },
  "author": "AnimeFlame#6666",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AnimeFlame/shiro/issues"
  },
  "homepage": "https://github.com/AnimeFlame/shiro/blob/main/README.md",
  "engines": {
    "node": ">=14"
  },
  "dependencies": {
    "@discordjs/opus": "^0.5.3",
    "chalk": "^4.1.1",
    "discord.js": "^12.5.3",
    "distube": "^2.8.15",
    "dotenv": "^10.0.0",
    "enmap": "^5.8.5",
    "ffmpeg-static": "^4.3.0",
    "klaw": "^3.0.0",
    "moment": "^2.29.1"
  }
}
